{% extends "base.html" %}
{% load static %}

{% block title %}About - Nova Bootstrap Template{% endblock %}

{% block content %}
<!-- ======= Breadcrumbs ======= -->
<div class="breadcrumbs d-flex align-items-center" style="background-image: url('{% static 'assets/img/about-header.jpg' %}');">
  <div class="container position-relative d-flex flex-column align-items-center">
    <h2>About</h2>
    <ol>
      <li><a href="/">Home</a></li>
      <li>About</li>
    </ol>
  </div>
</div><!-- End Breadcrumbs -->

<!-- ======= About Section ======= -->
<section id="about" class="about pb-lg-0">
  <div class="container" data-aos="fade-up">
    <div class="row gy-4" data-aos="fade-up">
      <div class="col-lg-4">
        <img src="{% static 'assets/img/about.jpg' %}" class="img-fluid rounded" alt="">
      </div>
      <div class="col-lg-8">
        <div class="content ps-lg-5">
          <h3>Voluptatem dignissimos provident quasi</h3>
          <p>
            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
          </p>
          <ul>
            <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li><i class="bi bi-check-circle-fill"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
            <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section><!-- End About Section -->

<!-- ======= Why Choose Us Section ======= -->
<section id="why-us" class="why-us">
  <div class="container" data-aos="fade-up">
    <div class="section-header">
      <h2>Why Choose Us</h2>
    </div>
    <div class="row g-0" data-aos="fade-up" data-aos-delay="200">
      <div class="col-xl-5 img-bg" style="background-image: url('{% static 'assets/img/why-us-bg.jpg' %}')"></div>
      <div class="col-xl-7 slides  position-relative">
        <div class="slides-1 swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="item">
                <h3 class="mb-3">Let's grow your business together</h3>
                <h4 class="mb-3">Optio reiciendis accusantium iusto architecto at quia minima maiores quidem, dolorum.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ipsam perferendis asperiores explicabo vel tempore velit totam, natus nesciunt accusantium dicta quod quibusdam ipsum maiores nobis non, eum. Ullam reiciendis dignissimos laborum aut, magni voluptatem velit doloribus quas sapiente optio.</p>
              </div>
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="item">
                <h3 class="mb-3">Unde perspiciatis ut repellat dolorem</h3>
                <h4 class="mb-3">Amet cumque nam sed voluptas doloribus iusto. Dolorem eos aliquam quis.</h4>
                <p>Dolorem quia fuga consectetur voluptatem. Earum consequatur nulla maxime necessitatibus cum accusamus. Voluptatem dolorem ut numquam dolorum delectus autem veritatis facilis. Et ea ut repellat ea. Facere est dolores fugiat dolor.</p>
              </div>
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="item">
                <h3 class="mb-3">Aliquid non alias minus</h3>
                <h4 class="mb-3">Necessitatibus voluptatibus explicabo dolores a vitae voluptatum.</h4>
                <p>Neque voluptates aut. Soluta aut perspiciatis porro deserunt. Voluptate ut itaque velit. Aut consectetur voluptatem aspernatur sequi sit laborum. Voluptas enim dolorum fugiat aut.</p>
              </div>
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="item">
                <h3 class="mb-3">Necessitatibus suscipit non voluptatem quibusdam</h3>
                <h4 class="mb-3">Tempora quos est ut quia adipisci ut voluptas. Deleniti laborum soluta nihil est. Eum similique neque autem ut.</h4>
                <p>Ut rerum et autem vel. Et rerum molestiae aut sit vel incidunt sit at voluptatem. Saepe dolorem et sed voluptate impedit. Ad et qui sint at qui animi animi rerum.</p>
              </div>
            </div><!-- End slide item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
  </div>
</section><!-- End Why Choose Us Section -->

<!-- ======= Call To Action Section ======= -->
<section id="call-to-action" class="call-to-action">
  <div class="container" data-aos="fade-up">
    <div class="row justify-content-center">
      <div class="col-lg-6 text-center">
        <h3>Ut fugiat aliquam aut non</h3>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
        <a class="cta-btn" href="/contact/">Call To Action</a>
      </div>
    </div>
  </div>
</section><!-- End Call To Action Section -->

<!-- ======= Team Section ======= -->
<section id="team" class="team pt-5">
  <div class="container" data-aos="fade-up">
    <div class="section-header">
      <h2>Our Team</h2>
    </div>
    <div class="row gy-4">
      {% for member in team_members %}
      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="{{ forloop.counter0|add:100 }}">
        <div class="team-member">
          <div class="member-img">
              <img src="{{ member.image.url }}" class="img-fluid" alt="{{ member.name }}">
            <div class="social">
              {% if member.twitter_link %}
                <a target="_blank" href="{{ member.twitter_link }}"><i class="bi bi-twitter"></i></a>
              {% endif %}
              {% if member.facebook_link %}
                <a target="_blank" href="{{ member.facebook_link }}"><i class="bi bi-facebook"></i></a>
              {% endif %}
              {% if member.instagram_link %}
                <a target="_blank" href="{{ member.instagram_link }}"><i class="bi bi-instagram"></i></a>
              {% endif %}
              {% if member.linkedin_link %}
                <a target="_blank" href="{{ member.linkedin_link }}"><i class="bi bi-linkedin"></i></a>
              {% endif %}
            </div>
          </div>
          <div class="member-info">
            <h4>{{ member.name }}</h4>
            <span>{{ member.designation }}</span>
          </div>
        </div>
      </div><!-- End Team Member -->
      {% endfor %}
    </div>
  </div>
</section><!-- End Team Section -->

{% endblock %}
