{% extends "base.html" %}
{% load static %}

{% block title %}Home - Nova Bootstrap Template{% endblock %}

{% block content %}
<!-- ======= Hero Section ======= -->
<section id="hero" class="hero d-flex align-items-center">
  <div class="container">
    <div class="row">
      <div class="col-xl-4">
        <h2 data-aos="fade-up">Diverse Insights: Exploring Ideas, Innovations, and Expert Opinions in Blogs</h2>
        <blockquote data-aos="fade-up" data-aos-delay="100">
          <p>Welcome to our blog, your go-to destination for a rich tapestry of ideas, insights, and innovations. We cover a wide range of topics, offering in-depth articles, expert opinions, and thought-provoking content to keep you informed and inspired. Whether you're looking to explore the latest trends or gain new perspectives, you'll find quality content here.</p>
          <p>We believe in the power of knowledge and the importance of sharing diverse viewpoints. Our dedicated team of writers and contributors works tirelessly to bring you content that is both informative and enlightening. Join us on this journey of discovery as we delve into the fascinating world of ideas and innovations that shape our lives and the world around us.</p>
        </blockquote>
        <div class="d-flex banner-content" data-aos="fade-up" data-aos-delay="200">
          <a href="/about/" class="btn-get-started">Get Started</a>
          <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center play-btn"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
        </div>
      </div>
    </div>
  </div>
</section><!-- End Hero Section -->

<main id="main">

  <!-- ======= Why Choose Us Section ======= -->
  <section id="why-us" class="why-us">
    <div class="container" data-aos="fade-up">

      <div class="section-header">
        <h2>Why Choose Us</h2>
      </div>

      <div class="row g-0" data-aos="fade-up" data-aos-delay="200">
        <div class="col-xl-5 img-bg" style="background-image: url('{% static 'assets/img/why-us-bg.jpg' %}')"></div>
        <div class="col-xl-7 slides position-relative">

          <div class="slides-1 swiper">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="item">
                  <h3 class="mb-3">Let's grow your business together</h3>
                  <h4 class="mb-3">Optio reiciendis accusantium iusto architecto at quia minima maiores quidem, dolorum.</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ipsam perferendis asperiores explicabo vel tempore velit totam, natus nesciunt accusantium dicta quod quibusdam ipsum maiores nobis non, eum. Ullam reiciendis dignissimos laborum aut, magni voluptatem velit doloribus quas sapiente optio.</p>
                </div>
              </div><!-- End slide item -->

              <div class="swiper-slide">
                <div class="item">
                  <h3 class="mb-3">Unde perspiciatis ut repellat dolorem</h3>
                  <h4 class="mb-3">Amet cumque nam sed voluptas doloribus iusto. Dolorem eos aliquam quis.</h4>
                  <p>Dolorem quia fuga consectetur voluptatem. Earum consequatur nulla maxime necessitatibus cum accusamus. Voluptatem dolorem ut numquam dolorum delectus autem veritatis facilis. Et ea ut repellat ea. Facere est dolores fugiat dolor.</p>
                </div>
              </div><!-- End slide item -->

              <div class="swiper-slide">
                <div class="item">
                  <h3 class="mb-3">Aliquid non alias minus</h3>
                  <h4 class="mb-3">Necessitatibus voluptatibus explicabo dolores a vitae voluptatum.</h4>
                  <p>Neque voluptates aut. Soluta aut perspiciatis porro deserunt. Voluptate ut itaque velit. Aut consectetur voluptatem aspernatur sequi sit laborum. Voluptas enim dolorum fugiat aut.</p>
                </div>
              </div><!-- End slide item -->

              <div class="swiper-slide">
                <div class="item">
                  <h3 class="mb-3">Necessitatibus suscipit non voluptatem quibusdam</h3>
                  <h4 class="mb-3">Tempora quos est ut quia adipisci ut voluptas. Deleniti laborum soluta nihil est. Eum similique neque autem ut.</h4>
                  <p>Ut rerum et autem vel. Et rerum molestiae aut sit vel incidunt sit at voluptatem. Saepe dolorem et sed voluptate impedit. Ad et qui sint at qui animi animi rerum.</p>
                </div>
              </div><!-- End slide item -->

            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>

      </div>

    </div>
  </section><!-- End Why Choose Us Section -->


  <!-- ======= Call To Action Section ======= -->
  <section id="call-to-action" class="call-to-action">
    <div class="container" data-aos="fade-up">
      <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
          <h3>Ut fugiat aliquam aut non</h3>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
          <a class="cta-btn" href="/contact/">Call To Action</a>
        </div>
      </div>
    </div>
  </section><!-- End Call To Action Section -->

  <!-- ======= Recent Blog Posts Section ======= -->
  <section id="recent-posts" class="recent-posts">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2>Recent Blog Posts</h2>
      </div>
      <div class="row gy-5 mb-5">
        {% for article in articles %}
        <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="post-box">
            <div class="post-img"><img src="{{ article.image.url }}" class="img-fluid rounded" alt="{{ article.article_title_h1 }}"></div>
            <div class="meta">
              <span class="post-date">{{ article.article_date }}</span>
              <span class="post-author"> / {{ article.author_name }}</span>
            </div>
            <h3 class="post-title">{{ article.article_title_h1 }}</h3>
            <p>{{ article.article_short_description }}</p>
            <a href="{% url 'article_detail' article.article_slug %}" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section><!-- End Recent Blog Posts Section -->

</main><!-- End #main -->
{% endblock %}
